#-----------------------------------------------------------
# Vivado v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:20:25 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Fri Jan 21 17:24:07 2022
# Process ID: 6716
# Current directory: C:/Liza_TUT5/Liza_TUT5.runs/TUT5_bd_ilmb_v10_0_synth_1
# Command line: vivado.exe -log TUT5_bd_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TUT5_bd_ilmb_v10_0.tcl
# Log file: C:/Liza_TUT5/Liza_TUT5.runs/TUT5_bd_ilmb_v10_0_synth_1/TUT5_bd_ilmb_v10_0.vds
# Journal file: C:/Liza_TUT5/Liza_TUT5.runs/TUT5_bd_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source TUT5_bd_ilmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP TUT5_bd_ilmb_v10_0, cache-ID = 59482b72db04efb5.
INFO: [Common 17-206] Exiting Vivado at Fri Jan 21 17:24:14 2022...
